<<<<<<< HEAD
# Rename this file as .env after clone, place your postgresQL usename and password, if #you dont have then download postgresQL and go to pgAdmin to create a db and add username #and password. Once you have the db ready in pgAdmin, paste the username and password.

DATABASE_URL="postgres://username:<password>@localhost:5432/myDatabseName?schema=public"
=======
# Rename this file as .env after clone, place your postgresQL usename and password, if #you dont have then download postgresQL and go to pgAdmin to create a db and add username #and password. Once you have the db ready in pgAdmin, paste the username and password.

#DATABASE_URL="postgres://username:<password>@localhost:5432/myDatabseName?schema=public"
>>>>>>> 6a012e3 (Start adding features to  frontend UI)
